<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #topnav {
            padding: 10px 80px;
            box-shadow: 1px 1px 5px 2px rgba(143, 143, 143, 0.301);
            background-color: white;
        }

        #topnav ul li a {
            color: black;
        }
        #topnav ul li a.active {
            color: #007bff;
        }

        #topnav ul li a:hover {
            color: #007bff;
        }

        #topnav ul li {
            padding: 5px 10px;
        }

        #navlogo {
            color: black;
            font-weight: 700;
        }

        #navbtn {
            margin-left: 10px;
        }

        #home {
            margin-top: 70px;
            padding: 30px 0px;
        }

        #homeright {
            background-image: url(aifoon.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
        }

        #homeh1 {
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            line-height: 80px;
        }

        #homep {
            font-size: 20px;
            margin-top: 20px;
            color: rgb(121, 120, 120);
        }

        #google-icon {
            width: 160px;
            height: 50px;
        }

        #apple-icon {
            width: 160px;
            height: 50px;
            margin: 1px 0px 0px 0px;
        }

        #quote {
            padding: 50px 0px;
            background: linear-gradient(45deg, #2937f0, #9f1ae2) !important;

        }
        .quote2 {
            padding: 60px 0px;
            background: linear-gradient(45deg, #2937f0, #9f1ae2) !important;

        }

        #quoteh1 {
            font-family: apple-system, Quicksand;
            font-weight: 700;
            line-height: 1.2em;
            font-size: 2.3em;
            margin-bottom: 30px;
        }

        #features {
            padding: 50px 0px;
        }

        #featuresdiv {
            background-image: url(aifoon2.png);
            background-repeat: no-repeat;
            background-size: 90% 100%;
            height: 500px;
        }

        #featuresline {
            padding: 60px 0px;

        }
        #features2h1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 55px;
        }
        .features2p1{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            line-height: 28px;
            color: rgb(121, 120, 120);
            text-align: justify;
            margin-top: 20px;
        }
        #ctainner{
            background-image: url(ctadark.jpg);
            background-size: cover;
            background-position: center;
            padding: 10em 0rem;
        }
        #ctah1{
            font-size: 80px;
            font-weight: 600;
            line-height: 80px;
        }
        .footeritems{
            color: rgba(255, 255, 255, 0.5);
        }
        .footeritems:hover{
            color: white;
        }
        @media (min-width:768px) and (max-width:992px){
#featuresline{
    padding: 60px 0px 20px 0px;
}
        }
        @media (min-width:576px) and (max-width:768px){
#featuresline{
    padding: 60px 0px 10px 0px;
}
#ctainner{
    padding-left: 50px;
}
#ctah1{
font-size: 40px;
line-height: 50px;
}

        }
    </style>
</head>

<body>

    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-expand-md text-center fixed-top navbar-shrink" id="topnav">
            <div class="container">
                <a class="navbar-brand" id="navlogo" href="#">App Page</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#download">Download</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-primary rounded-pill" id="navbtn"><i class="fa fa-paper-plane"
                                    aria-hidden="true"></i> Send Feedback</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="home" class="bg-light">
            <div class="container px-5">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 d-block m-auto">
                        <h1 id="homeh1" class="lh-1">Showcase Your App Beautifully</h1>
                        <p id="homep">Launch your mobile app landing page faster with this free, open source theme from
                            Start Bootstrap!</p>
                        <div class="d-flex flex-column flex-lg-row align-items-center">
                            <a href="#" class="me-lg-3 mx-2 mb-4 mb-lg-0">
                                <img class="app-badge rounded" src="google-play-badge.png" alt="" id="google-icon">
                            </a>
                            <a href="#">
                                <img class="app-badge rounded" src="apple.png" alt="" id="apple-icon">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 d-block m-auto" id="homeright">

                    </div>
                </div>
            </div>
        </section>
        <section id="quote">
            <div class="col-lg-3 col-md-3 col-sm-3 col-3"></div>
            <div class="m-auto d-block col-lg-6 col-md-6 col-sm-6 col-6">
                <h1 class="text-center text-white" id="quoteh1">"An intuitive solution to a common problem that we all
                    face, wrapped up in a single app!"
                </h1>
                <img src="tnw-logo.svg" alt="" class="m-auto d-block" style="height: 3em;">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-3"></div>
        </section>
        <section id="features">
            <div class="container px-5">
                <div class="row">
                    <div class="col-lg-5" id="featuresdiv"></div>
                    <div class="col-lg-7">
                        <div class="container-fluid">
                            <div class="row" id="featuresline">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center" >
                                    <i class="fa fa-mobile fa-4x" aria-hidden="true" style="color: #007bff;"></i>
                                    <h2 class="font-alt">Device Mockups</h2>
                                    <p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center" >
                                    <i class="fa fa-camera fa-4x" aria-hidden="true" style="color: #007bff;"></i>
                                    <h2 class="font-alt">Flexible Use</h2>
                                    <p class="text-muted">Put an image, video, animation, or anything else in the
                                        screen!
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center" >
                                    <i class="fa fa-gift fa-4x" aria-hidden="true" style="color: #007bff;"></i>
                                    <h2 class="font-alt">Free to Use</h2>
                                    <p class="text-muted">As always, this theme is free to download and use for any
                                        purpose!
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-center" >
                                    <i class="fa fa-check-circle-o fa-4x" aria-hidden="true"
                                        style="color: #007bff;"></i>
                                    <h2 class="font-alt">Open Source</h2>
                                    <p class="text-muted">Since this theme is MIT licensed, you can use it commercially!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light">
            <div class="container px-5 py-5">
                <div class="row jx-5 align-items-center justify-content-center justify-content-lg-between">
                       <div class="col-lg-5 col-12">
                        <h2 id="features2h1">Enter a new age of web design</h2>
                        <p class="features2p1">This section is perfect for featuring some information about your application, why it was built, the problem it solves, or anything else! There's plenty of space for text here, so don't worry about writing too much.</p>
                       </div>
                       <div class="col-sm-8 col-md-6">
                        <img src="circleimg.jpg" alt="" class="img-fluid rounded-circle">
                       </div>
                </div>
            </div>
        </section>
        <section class="cta" id="ctabox">
            <div class="cta-content" id="ctainner">
                <div class="container px-2">
             <h1 class="text-white dispay-1 lh-1" id="ctah1">
                Stop Waiting
                <br>
                Start Building.
             </h1>
             <a style="margin-top: 30px;" class="btn btn-lg btn-outline-light py-3 px-4 rounded-pill" href="#">Download for free</a>
                </div>
            </div>
        </section>
        <section id="download" class="quote2">
            <div class="container px-5">
                <h2 class="text-white text-center">Get The App Now!</h2>
                <br>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">

                    <a href="#" class="me-lg-3 mx-2 mb-4 mb-lg-0">
                        <img class="app-badge rounded" src="google-play-badge.png" alt="" id="google-icon">
                    </a>
                    <a href="#">
                        <img class="app-badge rounded" src="apple.png" alt="" id="apple-icon">
                    </a>
                </div>
            </div>
        </section>
        <footer style="background-color: black;" class=" text-center py-5">
            <div class="container px-5">
                <div class="text-white-50">
                    <div class="mb-2"><h5>© App Page by UAMCODES.</h5></div>
                    <a href="#!" class="footeritems">Privacy</a>
                    <span class="mx-1">.</span>
                    <a href="#!" class="footeritems">Terms</a>
                    <span class="mx-1">.</span>
                    <a href="#!" class="footeritems">FAQ</a>
                    <span class="mx-1">.</span>
                </div>
            </div>
        </footer>
    </body>

</html>